* {
  margin: 0px;
}

body {
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(1em);
  background-repeat: no-repeat;
  background-size: cover;
}

/* body.light {
  /* background: linear-gradient(120deg, #2980b9, #8e44ad); */
/* } */

body.dark {
  background-color: grey;
  color: black;
}

#premium {
  margin: 15px;
  width: 100px;
}

div#nav {
  display: flex;
  justify-content: space-between;
}

#left.dark {
  width: 72%;
  float: left;
}

center.dark {
  margin: 25px auto 55px;

  border-radius: 10px;
}
.center.light {
  margin: 25px auto 55px;
  max-width: 300px;
  min-width: 200px;
  border-radius: 10px;
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.center.dark {
  margin: 25px 500px 55px;
  max-width: 400px;
  min-width: 300px;
  color: white;
  border-radius: 10px;
  background: #474747;
  box-shadow: 10px 10px 15px rgba(238, 238, 238, 0.05);
  padding: 30px 40px;
}

.center h1 {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 20px 14px;
  box-sizing: border-box;
}

center form.dark {
  color: white;
}
#right.dark {
  margin: 15px 0px;
  float: left;
  width: 26%;
  background: #474747;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  display: none;
  padding: 10px;
}

.leaderboard {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #adadad;
  padding: 5px;
}
.leaderboardList p {
  text-align: center;
}

.leaderboardList {
  list-style-type: none;
  display: flex;
  margin: 12px 0px;
}

.leaderboardList .sno {
  width: 10%;
}

.leaderboardList .name {
  width: 44%;
}

.leaderboardList #user {
  cursor: pointer;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.light {
  height: 50%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: "Fredoka", sans-serif;
}

.expense_form_container {
  border: 10px solid rgba(181, 193, 250, 0.551);
  background-color: white;
  height: 80%;
  width: 18%;
  margin: 10px auto;
  border-radius: 15px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.expense_form_container .expense_from .form_items {
  margin-top: 10px;
}

.expense_form_container .expense_from .form_items input {
  border: none;
  border: 1px solid rgba(128, 128, 128, 0.541);
  border-radius: 4px;
  width: 90px;
  height: 20px;
}

.expense_form_container .expense_from .form_items .description {
  height: 30px;
  width: 100px;
}
.expense_form_container .expense_from .form_items .category {
  height: 30px;
  width: 100px;
}

.add_expense_btn {
  background-color: rgba(13, 39, 168, 0.551);
  color: white;
  margin-left: 46%;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 6px;
  border-color: rgba(13, 39, 168, 0.551);
}

.expense_show_container {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
.expense_show_container .expense {
  width: 70%;
  height: 450px;
  background-color: white;
  border: 6px solid rgba(39, 65, 180, 0.551);
  border-radius: 15px;
}

.expense_show_container .expense .expense_show_form {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 10px;
  display: flex;
}

.expense_show_container .expense .expense_show_form .listofExpenses {
  height: 360px;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.listofExpenses {
  justify-content: space-between;
  padding-left: 20px;
}
